//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WCETEST             ICON    DISCARDABLE     "ddcam.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU_STILL MENU DISCARDABLE 
BEGIN
    MENUITEM "Preview",                     ID_STILLCAPTURE
    MENUITEM "Quit",                        ID_CONTROL_EXIT
END

IDM_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Still Capture",               ID_STILLCAPTURE
    MENUITEM "Quit",                        ID_CONTROL_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 125, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About wcetest"
FONT 8, "System"
BEGIN
    ICON            IDI_WCETEST,IDC_STATIC,11,17,20,20
    LTEXT           "wcetest Version 1.0",IDC_STATIC,38,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,38,25,70,8
END

IDD_CAMCTRL DIALOG DISCARDABLE  0, 0, 138, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAMERA CONTROL"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,115,50,14
    EDITTEXT        IDC_EXPOSURE,58,6,39,12,ES_AUTOHSCROLL
    LTEXT           "Exposure",IDC_STATIC,11,8,31,8
    EDITTEXT        IDC_BRIGHTNESS,58,20,39,12,ES_AUTOHSCROLL
    LTEXT           "Brightness",IDC_STATIC,11,23,34,8
    EDITTEXT        IDC_CONTRAST,58,34,39,12,ES_AUTOHSCROLL
    LTEXT           "Contrast",IDC_STATIC,11,37,29,8
    EDITTEXT        IDC_HUE,58,48,39,12,ES_AUTOHSCROLL
    LTEXT           "Hue",IDC_STATIC,11,51,14,8
    EDITTEXT        IDC_SHARPNESS,58,61,39,12,ES_AUTOHSCROLL
    LTEXT           "Sharpness",IDC_STATIC,11,64,34,8
    EDITTEXT        IDC_WHITEBALANCE,58,75,39,12,ES_AUTOHSCROLL
    LTEXT           "White Balance",IDC_STATIC,11,78,46,8
END

IDD_VIDEO_FORMAT DIALOG DISCARDABLE  0, 0, 145, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,121,50,14
    LISTBOX         IDC_LIST2,9,12,111,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available video formats",IDC_STATIC,14,1,84,8
    LTEXT           "Static",IDC_DETAIL,84,69,51,41
    LISTBOX         IDC_LIST1,10,40,64,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CAMCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 135
        BOTTOMMARGIN, 129
    END

    IDD_VIDEO_FORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 144
        TOPMARGIN, 1
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WCETEST ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Camera_Alijaja"
    IDC_WCETEST             "Camera_Alijaja"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

