//------------------------------------------------------------------------------
//
//  File for localizing platform-specific strings that may be presented to user.
//
//------------------------------------------------------------------------------

#define LOC_APPBUTTON1      "Button 1"
#define LOC_APPBUTTON2      "Button 2"
#define LOC_APPBUTTON3      "Button 3"
#define LOC_APPBUTTON4      "Button 4"
#define LOC_APPBUTTON5      "Button 5"
#define LOC_APPBTN1DEF      "\"\\Windows\\AppButtons\\Calendar.lnk\""
#define LOC_APPBTN2DEF      "\"\\Windows\\AppButtons\\Contacts.lnk\""
#define LOC_APPBTN3DEF      "\"\\Windows\\AppButtons\\QMenu.lnk\""
#define LOC_APPBTN4DEF      "\"\\Windows\\AppButtons\\QStart.lnk\""
#define LOC_APPBTN5DEF      "\"\\Windows\\AppButtons\\Record.lnk\" -b"

#define LOC_NOTESLNK					"Notes.lnk"
#define LOC_QMENULNK					"QMenu.lnk"
#define LOC_QSTARTLNK					"QStart.lnk"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Platform]
#define LOC_PLATFORMNAME        "SMDK2440 Reference Platform"


//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Comm\Irsir]
#define LOC_DISPLAYNAME_COMM_IRSIR      "Serial (COM) IrDA Driver"


#define LOC_DISPLAYNAME_COM1	"Serial Cable on COM1:"
#define LOC_DISPLAYNAME_COM2	"Serial Cable on COM2:"
#define LOC_DISPLAYNAME_COM3	"Serial Cable on COM3:"
#define LOC_DISPLAYNAME_COM4	"Serial Cable on COM4:"
#define LOC_DISPLAYNAME_RAWIR	"Raw IR"

#define LOC_USBFN_MASS_MANUFACTURER		"Samsung"
#define LOC_USBFN_MASS_PRODUCT			"Generic Mass Storage"
#define LOC_USBFN_RNDIS_MANUFACTURER	"Samsung"
#define LOC_USBFN_RNDIS_PRODUCT			"Generic RNDIS"
#define LOC_USBFN_SERIAL_NAME			"USB Cable:"
#define LOC_USBFN_SERIAL_MANUFACTURER	"Samsung"
#define LOC_USBFN_SERIAL_PRODUCT		"Generic USB Serial"
