//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
/*/ English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
*/
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WCETEST             ICON    DISCARDABLE     "ddcam.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU_STILL MENU DISCARDABLE 
BEGIN
    MENUITEM "Preview",                     ID_STILLCAPTURE
    MENUITEM "Quit",                        ID_CONTROL_EXIT
END

IDM_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Still Capture",               ID_STILLCAPTURE
    MENUITEM "Quit",                        ID_CONTROL_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 125, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About wcetest"
FONT 8, "System"
BEGIN
    ICON            IDI_WCETEST,IDC_STATIC,11,17,20,20
    LTEXT           "wcetest Version 1.0",IDC_STATIC,38,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,38,25,70,8
END

IDD_CAMCTRL_STILL DIALOG DISCARDABLE  0, 0, 138, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAMERA CONTROL"
FONT 10, "宋体"
BEGIN

    LTEXT           "拍摄模式",IDC_STATIC,11,8,31,8
    COMBOBOX IDC_VIDEOMODE, 58,6,50,40, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT| WS_VSCROLL | WS_TABSTOP |CBS_DROPDOWNLIST
    LTEXT           "捕捉格式",IDC_STATIC,11,28,34,8
    COMBOBOX IDC_VIDEOFORMAT, 58,25,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP |CBS_DROPDOWNLIST
    LTEXT           "图像分辨率",IDC_STATIC,11,47,29,8
    COMBOBOX IDC_RESOLUTION, 58,44,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP |CBS_DROPDOWNLIST
    LTEXT           "拍照方式",IDC_STATIC_CAPTURE,11,66,34,8
    COMBOBOX IDC_STILL_CAPTURE_MODE, 58,63,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP |CBS_DROPDOWNLIST
    LTEXT           "场景选择",IDC_STATIC_THEME,11,66,34,8
    COMBOBOX IDC_STILL_CAPTURE_THEME, 58,63,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP |CBS_DROPDOWNLIST
    CONTROL     "打开闪光灯",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,82,87,10
    CONTROL     "带音频摄像",IDC_CHECK_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,82,87,10
    
    LTEXT           "__________________________________",IDC_STATIC,0,96,240,8
    LTEXT           "环境",IDC_STATIC,11,110,46,8 
    COMBOBOX IDC_WHITEBALANCE, 58,108,50,100, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP |CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "运行相机",IDC_RUN_CAMERA,7,135,100,20
END

IDD_CAMCTRL_VIDEO DIALOG DISCARDABLE  0, 0, 138, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAMERA CONTROL"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "运行相机",IDC_RUN_CAMERA,7,115,100,20
    COMBOBOX IDC_VIDEOMODE, 58,6,50,40, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "拍摄模式",IDC_STATIC,11,8,31,8
    COMBOBOX IDC_VIDEOFORMAT, 58,20,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "捕捉格式",IDC_STATIC,11,23,34,8
    COMBOBOX IDC_RESOLUTION, 58,34,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "图像分辨率",IDC_STATIC,11,37,29,8
    COMBOBOX IDC_BRIGHTNESS, 58,48,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "亮度",IDC_STATIC,11,51,34,8
    COMBOBOX IDC_CONTRAST, 58,61,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "对比度",IDC_STATIC,11,64,34,8
    COMBOBOX IDC_WHITEBALANCE, 58,75,50,40, CBS_DROPDOWN | CBS_SORT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "白平衡",IDC_STATIC,11,78,46,8
    CONTROL     "带音频摄像",IDC_CHECK_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,97,87,10

END

IDD_VIDEO_FORMAT DIALOG DISCARDABLE  0, 0, 145, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,121,50,14
    LISTBOX         IDC_LIST2,9,12,111,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available video formats",IDC_STATIC,14,1,84,8
    LTEXT           "Static",IDC_DETAIL,84,69,51,41
    LISTBOX         IDC_LIST1,10,40,64,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CAMCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 135
        BOTTOMMARGIN, 129
    END

    IDD_VIDEO_FORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 144
        TOPMARGIN, 1
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WCETEST ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "DSCamTest"
    IDC_WCETEST             "DSCamTest"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

