TARGETNAME=oal
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM
NOMIPS16CODE=1

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
ADEFINES=$(ADEFINES) -pd "BOOTLOADER SETL {FALSE}"
!IF "$(BSP_DEBUGPORT)" == "SERIAL_UART0"
CDEFINES=$(CDEFINES) -DDEBUG_PORT=0
!ENDIF

!IF "$(BSP_DEBUGPORT)" == "SERIAL_UART1"
CDEFINES=$(CDEFINES) -DDEBUG_PORT=1
!ENDIF

!if "$(BSP_USE_WIDE_LCD)" == "1"
CDEFINES=$(CDEFINES) -DWIDE_LCD=1
!endif

!IF "$(BSP_USEDVS)" == "1"
CDEFINES=$(CDEFINES) -DDVS_EN
!ENDIF

!IF "$(BSP_KITL)" == "SERIAL_UART0"
CDEFINES=$(CDEFINES) -DKITL_SERIAL_UART0
!ENDIF

!IF "$(BSP_KITL)" == "SERIAL_UART1"
CDEFINES=$(CDEFINES) -DKITL_SERIAL_UART1
!ENDIF

!IF "$(BSP_KITL)" == "SERIAL_UART2"
CDEFINES=$(CDEFINES) -DKITL_SERIAL_UART2
!ENDIF

!IF "$(BSP_KITL)" == "SERIAL_UART3"
CDEFINES=$(CDEFINES) -DKITL_SERIAL_UART3
!ENDIF

!IF "$(BSP_KITL)" == "USBSERIAL"
CDEFINES=$(CDEFINES) -DKITL_USBSERIAL
!ENDIF

!IF "$(_TGTPROJ)" == "smartfon"
CDEFINES=$(CDEFINES) -DSMARTFON
!ENDIF

!IF "$(_TGTPROJ)" == "wpc"
CDEFINES=$(CDEFINES) -DWPC
!ENDIF

!IF "$(_TGTPROJ)" == "uldr"
CDEFINES=$(CDEFINES) -DULDR
!ENDIF

INCLUDES=$(INCLUDES)

SOURCES=\
    init.c \
    intr.c \
    ioctl.c \
    args.c \
    kitl.c \
    kitlser.c \
    power.c \
    debug.c \
    kitlusbser.c \

ARM_SOURCES=\
    startup.s
