## 字母符号对应 ##
[KEY]
Q = !
W = @
E = $
R = %
T = ^
Y = 1
U = 2
I = 3
O = +
P = ?

A = ~
S = _
D = (
F = )
G = \
H = 4
J = 5
K = 6
L = -

Z = &
X = :
C = ;
V = *
B = 7
N = 8
M = 9

## 快捷选字键 KEY1 KEY2  OK  KEY3 KEY4 ##
[KEYSEL]
KEY1 = 114
KEY2 = 112
KEY3 = 113
KEY4 = 115

## 中英文切换 ##
[KEYSWITCH]
KEY = 230

## 分词（双拼中为ing） ##
[KEYDOT]
KEY = 188
VALUE = ,
HOLD = =

## 附加键 ##
[KEYADD]
NUM = 21

[KEY1]
KEY = 222
VALUE = '

[KEY2]
KEY = 5
VALUE = $

[KEY3]
KEY = 107
VALUE = +

[KEY4]
KEY = 189
VALUE = -

[KEY5]
KEY = 7
VALUE = @

[KEY6]
KEY = 6
VALUE = &

[KEY7]
KEY = 187
VALUE = =

[KEY8]
KEY = 191
VALUE = /

[KEY9]
KEY = 186
VALUE = ;

[KEY10]
KEY = 107
VALUE = +

[KEY11]
KEY = 48
VALUE = 0

[KEY12]
KEY = 49
VALUE = 1

[KEY13]
KEY = 50
VALUE = 2

[KEY14]
KEY = 51
VALUE = 3

[KEY15]
KEY = 52
VALUE = 4

[KEY16]
KEY = 53
VALUE = 5

[KEY17]
KEY = 54
VALUE = 6

[KEY18]
KEY = 55
VALUE = 7

[KEY19]
KEY = 56
VALUE = 8

[KEY20]
KEY = 57
VALUE = 9

[KEY21]
KEY = 190
VALUE = .