;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;

; Our variables
#define BUILTIN_ROOT HKEY_LOCAL_MACHINE\Drivers\BuiltIn
#define DRIVERS_DIR $(_PUBLICROOT)\common\oak\drivers

;============================================================================================================
IF IMGTPC
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\System\OOM]
    "Reserved"=dword:80000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Shell\LowMem]
    "ProgramMem"=dword:11
    "ResetDivision"=dword:0

; See %_WINCROOT%\public\shellw\oak\inc\wpcpriv.h or project.reg
[HKEY_CURRENT_USER\ControlPanel\Phone]
    "Features"=dword:0206C7D8
; Secure Phone feature settings.
; GSM: SHDFL_PHONE_LOCKFACILITY | SHDFL_PHONE_SIMSUPPORT
[HKEY_LOCAL_MACHINE\Security\Phone]
   "Features"=dword:18

; Work around to prevent SortVol call.
;[HKEY_LOCAL_MACHINE\Security\Coldinit]
;   "Locale"=dword:LOC_LCID

; Avoid pooling when Smartphone is in ScreenOff/UserIdle/Suspend/Shutdown
; @CESYSGEN IF OSSVCS_MODULES_OSSVCS
[HKEY_LOCAL_MACHINE\Software\Microsoft\SSUpdate]
    "Idle Power State"=dword:01320000
; @CESYSGEN ENDIF OSSVCS_MODULES_OSSVCS

; END HIVE BOOT SECTION
ENDIF IMGTPC
;================================================================================

;================================================================================================
; Limit IE Cache to one third of the available user store : NAND 128MB->UserStore:96.45->809a, 64MB-> UserStore:33.45->2c9a
; @CESYSGEN IF IE_MODULES_WININET
; @XIPREGION IF PACKAGE_OEMDRIVERS
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
    "CacheLimit"=dword:2dea
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF IE_MODULES_WININET
;==================================================================================================

;===============================================================================
; @CESYSGEN IF CE_MODULES_DEVICE
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Platform]
;	"ColdBootConfig"=dword:1
	"Name"="SMDK6410 Evaluation Platform"
;	"Type"=dword:2
;	"OEM_100_PROVXML"=dword:1
; END HIVE BOOT SECTION

;-- Hive Registry Configuration ------------------------------------------------
; @CESYSGEN IF CE_MODULES_RAMFMD
IF IMGRAMFMD
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\MSFlash_RAMFMD\FATFS]
    "MountAsBootable"=dword:0
    "MountAsRoot"=dword:1
    "FormatTfat"=dword:1

; load RAMFMD in boot phase 0
; Set the Order to zero so that it loads before any other persistent
; storage device (e.g., RAMDISK)
[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\RAMFMD]
    "BootPhase"=dword:0
    "Order"=dword:0

;
; Describe the memory range for the FMD to use on this platform.
; If these values are zero, the RAMFMD driver uses defaults.
;
; If no address is provided, RAMFMD uses VirtualAlloc() to allocate
; the buffer for the FMD emulation.
;
; If a large FMD is desired, space can be set aside using the
; g_dwExtensionRAMFMDSize FIXUPVAR in config.bib.  This tells
; the OAL to set aside a certain amount of memory discovered by
; OEMGetExtensionDRAM() (which exists outside of CONFIG.BIB)
; for RAMFMD.  The OAL then writes the address and size
; of the memory to these values during boot, when it handles
; the IOCTL_HAL_INITREGISTRY callback from filesys.
;
[HKEY_LOCAL_MACHINE\Drivers\BlockDevice\RAMFMD]
    "Address"=dword:0
    "Size"=dword:00400000   ; 4 MB
; END HIVE BOOT SECTION
ENDIF IMGRAMFMD
; @CESYSGEN ENDIF CE_MODULES_RAMFMD


; @CESYSGEN IF FILESYS_FSREGHIVE
; HIVE BOOT SECTION
;
; We want start both storage and device manager. Flags value is combination of
;   0x00000001    Start storage manager in boot phase 1 for hive-based registry
;   0x00000002    Start device manager in boot phase 1 for hive-based registry
;   0x00000004
;   0x00000008
;
; Each device which have to be started in boot has to have set
; DEVFLAGS_BOOTPHASE_1 (0x00001000). All devices used in boot can also be
; accessed only from trusted application, so we have to set
; DEVFLAGS_TRUSTEDCALLER_ONLY (0x00010000).
;
[HKEY_LOCAL_MACHINE\Init\BootVars]
    "Flags"=dword:3
 ;   "RegistryFlags"=dword:1

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NANDFLASH]
    "Flags"=dword:00011000

; END HIVE BOOT SECTION
; @CESYSGEN ELSE

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NANDFLASH]
    "Flags"=dword:00010000
; @CESYSGEN ENDIF FILESYS_FSREGHIVE

;-- Force page out on power off ------------------------------------------------
; @XIPREGION IF PACKAGE_OEMXIPKERNEL
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
    "PageOutAllModules"=dword:1
; @XIPREGION ENDIF PACKAGE_OEMXIPKERNEL
;-------------------------------------------------------------------------------

; @CESYSGEN IF FILESYS_FSDBASE
IF IMGRAMFMD
[HKEY_CURRENT_USER\Software\Microsoft\Windows]
    "DbPath" = "\\Storage\\mxip_initdb.vol"
    "LangDbPath" = "\\Storage\\mxip_lang.vol"
ELSE
[HKEY_CURRENT_USER\Software\Microsoft\Windows]
    "DbPath" = "\\mxip_initdb.vol"
    "LangDbPath" = "\\mxip_lang.vol"
ENDIF IMGRAMFMD
; @CESYSGEN ENDIF FILESYS_FSDBASE

IF IMGRAMFMD
[HKEY_LOCAL_MACHINE\System\Platform]
    "DataPath" = "\\Storage"
    "ProcessorType" = dword:a11

[HKEY_LOCAL_MACHINE\SYSTEM\GWE\Notify]
    "volume"="\\Storage\\mxip_notify.vol"

ELSE

[HKEY_LOCAL_MACHINE\System\Platform]
    "DataPath" = "\\"
    "PSAtRoot"=dword:1
    "ProcessorType" = dword:a11

[HKEY_LOCAL_MACHINE\SYSTEM\GWE\Notify]
    "volume"="\\mxip_notify.vol"
ENDIF IMGRAMFMD

;-------------------------------------------------------------------------------

;-- NAND Flash Driver ------------------------------------------------------
; @CESYSGEN IF CE_MODULES_FATFSD || CE_MODULES_TFAT || CE_MODULES_IMGFS
; @CESYSGEN IF CE_MODULES_FSDMGR
; @XIPREGION IF PACKAGE_OEMXIPKERNEL
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NANDFLASH]
    "Prefix"="DSK"
    "Dll"="nandflash.dll"
    "Index"=dword:1
    "Order"=dword:10
    "Profile"="NANDFLASH"
    "IClass"="{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"
; END HIVE BOOT SECTION
; @XIPREGION ENDIF PACKAGE_OEMXIPKERNEL
; @CESYSGEN ENDIF CE_MODULES_FSDMGR
; @CESYSGEN ENDIF CE_MODULES_FATFSD || CE_MODULES_TFAT || CE_MODULES_IMGFS
;---------------------------------------------------------------------------

;-- Storage Manager Configuration ----------------------------------------------
; @CESYSGEN IF CE_MODULES_FATFSD || CE_MODULES_TFAT || CE_MODULES_IMGFS
; @CESYSGEN IF CE_MODULES_FSDMGR
; HIVE BOOT SECTION

[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\NANDFLASH]
    "DriverPath"="Drivers\\BuiltIn\\NANDFLASH"
    "LoadFlags"=dword:1
    "Order"=dword:0
IF IMGRAMFMD !
	IF IMGULDR !
		"MountAsRoot"=dword:1
		"MountAsBootable"=dword:1
		"BootPhase"=dword:0
	ELSE
		"MountAsBootable"=dword:0
		"BootPhase"=dword:0
	ENDIF IMGULDR !
ELSE
    "MountAsBootable"=dword:1
    "BootPhase"=dword:0
ENDIF IMGRAMFMD !


IF IMGULDR
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NANDFLASH\IMGFS]
    "XIP"=dword:0

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NANDFLASH\FATFS]
    "FormatTFAT"=dword:1
    "EnableWriteBack"=dword:1
    "Folder"="OSRoot"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDMemory\FATFS]
    "Folder"="OSRoot"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\RAMDisk\FATFS]
    "MountAsBootable"=dword:1

; describe the memory range for RAMDisk to use on this platform
[HKEY_LOCAL_MACHINE\Drivers\BlockDevice\RAMDisk]
    "Size"=dword:00A00000

; Make sure we don't start the updateapp before device is finished
[HKEY_LOCAL_MACHINE\init]
    "Depend40"=hex:14,00

; Increase the timeout to accommodate mounting \OSRoot
[HKEY_LOCAL_MACHINE\System\ImageUpdate\UpdateApp]
    "FSDMountTimeout"=dword:20

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NANDFLASH]
    "UpdateReadOnly"=dword:1

; @CESYSGEN IF ULDR_DWNLDAPP
; ManifestFileDirs: MULTI_SZ  list of dirs to search for pkgs.lst file
; ManifestFSDTimeOut: dword   for each dir in ManifestFileDirs list, download
;                             app will wait ManifestFSDTimeOut for the dir's
;                             FSD to load before moving to the next dir in the
;                             list. Default is 10sec if not specified.
; PkgsDestDirPath:    string  dir on the device where pkgs are temporarily
;                             downloaded to.
; PkgsProgBitMapPath: string  path of the bit map displayed when update app
;                             applies packages.
; DwnldSignedImages:  hex     1 - restricts the download to only signed images
;                             0 - both unsigned and signed images can be
;                                 downloaded.
; ImgTargetDevice:    string  Target device for images
[HKEY_LOCAL_MACHINE\System\ImageUpdate\DwnldApp]
    "ManifestFileDirs"=multi_sz:"\\desktop","\\release"
    "PkgsDestDirPath"="\\temp\\dwnldapp\\pkgsdir"
    "PkgsProgBitMapPath"=""
    "DwnldSignedImages"=hex:00
    "ImgTargetDevice"="dsk1:"
; @CESYSGEN ENDIF ULDR_DWNLDAPP

ELSE
[HKEY_LOCAL_MACHINE\System\ImageUpdate\UpdateBin]
    "RequiresACPower"=dword:1

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NANDFLASH]
    "DefaultFileSystem"="IMGFS"
    "PartitionDriver"="mspart.dll"
    "Name"="Microsoft Flash Disk"
    "Folder"="Storage"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NANDFLASH\IMGFS]
    "MountHidden"=dword:1
    "MountAsROM"=dword:1
    "XIP"=dword:0

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NANDFLASH\FATFS]
    "Flags"=dword:14
    "FormatTfat"=dword:1
    "CheckForFormat"=dword:1
    "EnableWriteBack"=dword:1
    "MountAsBootable"=dword:1
IF IMGRAMFMD !
    "MountAsRoot"=dword:1
ENDIF IMGRAMFMD !

; @CESYSGEN IF CE_MODULES_FSREPLXFILT
IF IMGRAMFMD !
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NANDFLASH\FATFS\Filters\fsreplxfilt]
    "Dll"="fsreplxfilt.dll"
    "Order"=dword:1 ; must be loaded before other filters
ELSE
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\MSFlash_RAMFMD\FATFS\Filters\fsreplxfilt]
    "Dll"="fsreplxfilt.dll"
    "Order"=dword:1 ; must be loaded before other filters
ENDIF IMGRAMFMD !
; @CESYSGEN ENDIF CE_MODULES_FSREPLXFILT
ENDIF IMGULDR
; END HIVE BOOT SECTION

[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\Relfsd]
    "Dll"="relfsd.dll"
    "Paging"=dword:0
    "LoadFlags"=dword:1
; @CESYSGEN ENDIF CE_MODULES_FSDMGR
; @CESYSGEN ENDIF CE_MODULES_FATFSD || CE_MODULES_TFAT || CE_MODULES_IMGFS
;-------------------------------------------------------------------------------
;===============================================================================

;------------------------------------------------------------------------------
; @CESYSGEN IF WCESHELLFE_MODULES_CTLPNL
; @XIPREGION IF PACKAGE_OEMDRIVERS
; This registry setting controls the checkboxes displayed in the Sounds CPL
; under "enable clicks & taps". Set bit0 if you have a keyboard, set bit1 if
; you have a touch screen. Set bit2 if you have HW buttons (NOTE: for now
; HW buttons are mutually exclusive with the keyboard)
[HKEY_LOCAL_MACHINE\ControlPanel]
    "InputConfig"=dword:3   ; 3 => keybd and touch screen
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF WCESHELLFE_MODULES_CTLPNL
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; @CESYSGEN IF WCESHELLFE_MODULES_EXPLORER
; @XIPREGION IF PACKAGE_OEMDRIVERS
; This registry setting controls display of the Explorer's suspend menu button
[HKEY_LOCAL_MACHINE\Explorer]
    "Suspend"=dword:1

; Disable Suspend
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
	"BattPowerOff"=dword:0
	"ExtPowerOff"=dword:0
	"WakeupPowerOff"=dword:0
	"ScreenPowerOff"=dword:0
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF WCESHELLFE_MODULES_EXPLORER
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Timeouts]
    "ACSuspendTimeout"=dword:0		; timeout disabled on AC power
    "ACResumingSuspendTimeout"=dword:0	; timeout diasable on AC power
    "BattSuspendTimeout"=dword:B4	; 3 minutes (180 seconds) on battery
    "BattResumingSuspendTimeout"=dword:F; 15 seconds

; Don't prompt when establishing a network connection. This is disabled for emulator
; as it would otherwise detract from the SDK emulator experience as everytime the ISV would
; launch the emulator they would be prompted. User can always go to the connections CPL
; and change the setting.
[HKEY_CURRENT_USER\ControlPanel\Notifications\{8ddf46e7-56ed-4750-9e58-afc6ce486d03}]
 "Options"=dword:0
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;------------------------------------------------------------------------------

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; @CESYSGEN IF CE_MODULES_DEVICE

; @XIPREGION IF PACKAGE_OEMDRIVERS
; Resources available at time of device.exe initialization.
; Key names are descriptive; resource ids are definitive.
; System ids are defined in ddk\inc\resmgr.h.
; HIVE BOOT SECTION
	[HKEY_LOCAL_MACHINE\Drivers\Resources\IRQ]
	   "Identifier"=dword:1
	   "Minimum"=dword:1
	   "Space"=dword:20
	   "Ranges"="1-0x20"
;  "Shared"=""
	[HKEY_LOCAL_MACHINE\Drivers\Resources\IO]
	   "Identifier"=dword:2
	   "Minimum"=dword:0
	   "Space"=dword:10000
	   "Ranges"="0-0xFFFF"
; END HIVE BOOT SECTION
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS

; @CESYSGEN IF CE_MODULES_POINTER
; @XIPREGION IF PACKAGE_OEMDRIVERS
	[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\TOUCH]
	  "MaxCalError"=dword:7
	; for S3C6410 SMRP 12bit
	"CalibrationData"="2108,1981 1131,2643 1133,1343 3079,1339 3078,2616"
	; for S3C6410 12bit
;	"CalibrationData"="2098,1998 1013,2663 997,1339 3187,1312 3195,2665"
	; for S3C6410 10bit
;	"CalibrationData"="519,501 253,671 246,335 794,331 794,663"

	; portrait (orginal data)
	;  "CalibrationData"="511,509 230,238 231,776 786,780 783,238 "
;  "CalibrationData"="644,480 125,98 125,869 1165,872 1156,96 "
;  "CalibrationData"="500,512 762,268 758,760 244,758 241,266 "
; Landscape
;   "CalibrationData"="515,503 763,748 258,749 269,255 764,255 "
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_POINTER


;------------ Display Driver -------------------------------------------------
; @CESYSGEN IF CE_MODULES_DISPLAY
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NODISPLAY !

[HKEY_LOCAL_MACHINE\Drivers\Display\s3c6410\Config]
	"DisplayDll"="s3c6410_disp.dll"

[HKEY_LOCAL_MACHINE\System\GDI\Drivers]
	"Display"="s3c6410_disp.dll"
	"DisplayPowerClass"="{EB91C7C9-8BF6-4a2d-9AB8-69724EED97D1}"

; Settings to rotate the screen by 0 degrees clockwise upon download
[HKEY_LOCAL_MACHINE\System\GDI\Rotation]
	"Angle"=dword:5A

; GWES will pass this value to the Display driver; the driver will open the
; key to which it points to read its configuration.
[HKEY_LOCAL_MACHINE\System\GDI\DisplayCandidates]
	"Candidate10"="Drivers\\Display\\s3c6410\\Config"

; Let GWES save/restore video memory during suspend/resume
[HKEY_LOCAL_MACHINE\SYSTEM\GWE]
;	"PORepaint"=dword:0 - the display driver handles everything
;	"PORepaint"=dword:1 - gwe should save and restore the bits
;	"PORepaint"=dword:2 - gwe should invalidate and repaint
;	"PORepaint"=dword:3 - gwe and driver need to save video memory
	"PORepaint"=dword:0

; Mediaplayer Video Rendering Method
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\Preferences]
;	"RenderMethod"=dword:0 - default (GAPI)
;	"RenderMethod"=dword:1 - use Render GDI key (default GDI)
;	"RenderMethod"=dword:2 - use Direct Draw
	"RenderMethod"=dword:2

ENDIF BSP_NODISPLAY !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_DISPLAY
;-------------------------------------------------------------------------


;------------------------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_KEYBD
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOKEYBD !
#include "$(_TARGETPLATROOT)\Src\drivers\keybd\keybd.reg"
#include "$(_TARGETPLATROOT)\Src\drivers\keybd\LayMgr.reg"
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\userkey]
   "Prefix"="KEY"
   "Dll"="keybd_gpio.dll"
   "Index"=dword:1
   "Order"=dword:45
ENDIF ; BSP_NOKEYBD !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_KEYBD
;------------------------------------------------------------------------------

;------------ I2C Driver ------------------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOI2C !
;; I2C Bus Driver
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IIC]
	"Prefix"="IIC"
	"Dll"="s3c6410_iic.dll"
	"Order"=dword:0
	"Index"=dword:0
	"Priority256"=dword:90
	"Mode"=dword:1				; Mode: 0 = POLLING, 1 = INTERRUPT
	"SlaveAddress"=dword:0		; Bus Driver's Slave Address
	"FriendlyName"="IIC Bus Driver"
	"IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"   ; Power-manageable generic

ENDIF BSP_NOI2C !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;-------------------------------------------------------------------------------------------------------------


;------------- Camera Driver ------------------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOCAMERA !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\CameraDriver]
   "Prefix"="CAM"
   "Dll"="camera.dll"
   "Order"=dword:1
   "Index"=dword:1
   "IClass"=multi_sz:"{CB998A05-122C-4166-846A-933E4D7E3C86}","{A32942B7-920C-486b-B0E6-92A702A99B35}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectX\DirectShow\Capture]
   "Prefix"="PIN"
   "Dll"="camera.dll"
   "IClass"="{C9D092D6-827A-45E2-8144-DE1982BFC3A8}"

[HKEY_LOCAL_MACHINE\Drivers\Capture\Camera]
   "MemoryModel"=dword:2
   "PinCount"=dword:3

ENDIF BSP_NOCAMERA!
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



;------------ Power Button Driver -------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOPWRBTN !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PowerButton]
	"Dll"="smdk6410_PwrBtn.dll"
	"Prefix"="PWR"
	"Order"=dword:0
	"FriendlyName"="SMDK6410 Power Button Driver"
;	"IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"	; Power-manageable generic
ENDIF BSP_NOPWRBTN !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;-------------------------------------------------------------------------

;------------ Power Control Driver -------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PowerControl]
	"Dll"="s3c6410_PwrCon.dll"
	"Prefix"="PWC"
	"Order"=dword:0
	"Index"=dword:0
	"FriendlyName"="S3C6410 Power Control Driver"
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;-------------------------------------------------------------------------

;------------ Video Engine Driver -------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\VideoEngine]
	"Dll"="s3c6410_Video.dll"
	"Prefix"="VDE"
	"Order"=dword:2
	"Index"=dword:0
	"FriendlyName"="S3C6410 Video Engine Driver"
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;-------------------------------------------------------------------------

;------------------------------------------------------------------------------

; @CESYSGEN IF CE_MODULES_WAVEAPI
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOAUDIO !

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\WaveDev]
	"Prefix"="WAV"
	"Dll"="s3c6410_wavedev.dll"
	"Priority256"=dword:95
	"Flags"=dword:00010000
	"Index"=dword:1
	"Order"=dword:3
; publish mixer & power manager interfaces
	"IClass"=multi_sz:"{37168569-61C4-45fd-BD54-9442C7DBA46F}","{A32942B7-920C-486b-B0E6-92A702A99B35}"

; Uncomment this to make wave driver pageable: Flags==2 is DEVFLAGS_LOADLIBRARY
;	"Flags"=dword:2

IF IMGTPC
	"StreamAttenMax"=dword:2c     ; -44 dB, for Smartphone
ENDIF IMGTPC

; Disable the software mixer by selecting a sample rate the driver
; doesn't support
[HKEY_LOCAL_MACHINE\Audio\SoftwareMixer]
	"SampleRate"=dword:10000000
	"Priority256"=dword:96
; power manager values
;	"InactivityTimeout"=dword:ffffffff ; in ms, disabled if set to INFINITE
;	"MaxActivityTimeout"=dword:ffffffff ; in ms, disabled if set to INFINITE

[HKEY_LOCAL_MACHINE\Drivers\BuildIn\WAPIMAN]
	"Priority256"=dword:97

ENDIF BSP_NOAUDIO !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_WAVEAPI

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;================= USB =================
; @CESYSGEN IF CE_MODULES_USBD
; @XIPREGION IF PACKAGE_OEMDRIVERS

	IF BSP_NOUSB !

	IF BSP_NOUSBHCD !
	[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\OHCI]
	   "InterfaceType"=dword:0; Internal
	   "Prefix"="HCD"
	   "Dll"="s3c6410_ohci2.dll"
	   "Index"=dword:1
	   "Order"=dword:2
	   "Irq"=dword:63			; USB Host Virtual IRQ = 99 (0x63), Physical IRQ = 47 (0x2F)
	   "SysIntr"=dword:11	    ; (SYSINTR_FIRMWARE+1)
	   "MemBase"=dword:74300000	;Physical Address
	   "MemLen"=dword:1000
	   "UseExistingSettings"=dword:0
	   "HcdCapability"=dword:4		; HCD_SUSPEND_ON_REQUEST
	ENDIF BSP_NOUSBHCD !

	IF BSP_NOUSBFN !
	IF BSP_KITL != USBSERIAL
	[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\S3C6410_USBFN]
	;; TBD, jylee
	   "Dll"="s3c6410_usbfn.dll"
	   "Prefix"="UFN"
	   "Order"=dword:40
	   "Priority256"=dword:78
	   ;"IoBase"=dword:B1800000
	   ;"IoLen"=dword:11000        ; chandolp 1000 --> 10000
           "Irq"=dword:6E				; USB OTG Virtual IRQ = 110 (0x6E), Physical IRQ = 58 (0x3A)
	   "BusIoctl"=dword:2a0048
	   "IClass"=multi_sz:"{E2BDC372-598F-4619-BC50-54B3F7848D35}=%b","{6F40791D-300E-44E4-BC38-E0E63CA8375C}=%b"

	[HKEY_LOCAL_MACHINE\init]
    		"Launch110"="bootcompleteapp.exe"

	[HKEY_LOCAL_MACHINE\System\Events]
	   "OEM/BootCompleteEvent"="Notification for Boot Complete"

	IF BSP_USBFN_RNDIS
	[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
	   "DefaultClientDriver"=- ; erase previous default
	   "DefaultClientDriver"="RNDIS"
	ENDIF

	IF BSP_USBFN_SERIAL
	[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
	   "DefaultClientDriver"=- ; erase previous default
	   "DefaultClientDriver"="Serial_Class"
	ENDIF

	IF BSP_USBFN_MSF
	[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
	   "DefaultClientDriver"=- ; erase previous default
	   "DefaultClientDriver"="Mass_Storage_Class"
	ENDIF
	
	[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class]
		"Index"=dword:3

	[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class\High_Capacity]
   		"Index"=dword:3

	[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\MMC_Class]
		"Index"=dword:3

	[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Mass_Storage_Class]
	   "Dll"="usbmsfn.dll"
	   "InterfaceSubClass"=dword:06
	   "InterfaceProtocol"=dword:50
 	   "DeviceName"="DSK3:"
 	   "FriendlyName"="Mass Storage"
  	   "idVendor"=dword:045E
  	   "Manufacturer"="Generic Manufacturer (PROTOTYPE--Remember to change idVendor)"
  	   "idProduct"=dword:FFFF
 	   "Product"="Generic Mass Storage (PROTOTYPE--Remember to change idVendor)"
  	   "bcdDevice"=dword:0

	[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\RNDIS]
       "idVendor"=dword:0547
	   "Manufacturer"=LOC_USBFN_RNDIS_MANUFACTURER
	   "idProduct"=dword:2c2d
	   "Product"=LOC_USBFN_RNDIS_PRODUCT


	[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Serial_Class]
	   "FriendlyName"=LOC_USBFN_SERIAL_NAME
	   "idVendor"=dword:0547
	   "Manufacturer"=LOC_USBFN_SERIAL_MANUFACTURER
	   "idProduct"=dword:2720
	   "Product"=LOC_USBFN_SERIAL_PRODUCT

	[HKEY_CURRENT_USER\ControlPanel\Comm]
		"Cnct"="`USB"

	[HKEY_LOCAL_MACHINE\DebugZones]
		"USBFN"=dword:ffff
		"Serial"=dword:ffff
		"PM"=dword:ffff
	ENDIF
	ENDIF BSP_NOUSBFN !

	ENDIF BSP_NOUSB !

; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_USBD
;============= End of USB =================
;------------------------------------------------------------------------------


;--------------- Serial / IrDA Driver -----------------------------------------
; @CESYSGEN IF CE_MODULES_SERIAL
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOSERIAL !

IF BSP_NOUART0 !
IF BSP_KITL != SERIAL_UART0
IF BSP_DEBUGPORT != SERIAL_UART0
;--------------- UART0 (Physical COM1 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial0]
	"DeviceArrayIndex"=dword:0
	"Irq"=dword:4B				; UART0 Virtual IRQ = 75 (0x4B), Physical IRQ = 37
	"MemBase"=dword:7F005000
	"MemLen"=dword:40
;	"ISTTimeouts"=dword:200		; every 512 ticks checking Modem status.
	"Prefix"="COM"
	"Index"=dword:1
	"Dll"="smdk6410_serial.dll"
	"Order"=dword:20
	"Port"="COM1:"
	"DeviceType"=dword:0
	"FriendlyName"=LOC_DISPLAYNAME_COM1
	"Tsp"="unimodem.dll"
	"IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
	"DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOBT !
IF BSP_KITL != SERIAL_UART1
IF BSP_DEBUGPORT != SERIAL_UART1
;--------------- UART1 (Physical COM2 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial1]
	"DeviceArrayIndex"=dword:1
	"Irq"=dword:4C				; UART1 Virtual IRQ = 76 (0x4C), Physical IRQ = 38
	"MemBase"=dword:7F005400
	"MemLen"=dword:40
;	"ISTTimeouts"=dword:200		; every 512 ticks checking Modem status.
	"Prefix"="COM"
	"Index"=dword:2
	"Dll"="smdk6410_serial.dll"
	"Order"=dword:20
	"Port"="COM2:"
	"DeviceType"=dword:0
	"FriendlyName"=LOC_DISPLAYNAME_COM2
	"Tsp"="unimodem.dll"
	"IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
	"DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOUART2 !
IF BSP_KITL != SERIAL_UART2
IF BSP_NOIRDA2
;--------------- UART2 (Physical COM2 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial2]
	"DeviceArrayIndex"=dword:2
	"Irq"=dword:4D				; UART2 Virtual IRQ = 77 (0x4D), Physical IRQ = 39
	"MemBase"=dword:7F005800
	"MemLen"=dword:40
;	"ISTTimeouts"=dword:200		; every 512 ticks checking Modem status.
	"Prefix"="COM"
	"Index"=dword:3
	"Dll"="smdk6410_serial.dll"
	"Order"=dword:20
	"Port"="COM3:"
   	"DeviceType"=dword:0
   	"FriendlyName"=LOC_DISPLAYNAME_COM3
   	"Tsp"="unimodem.dll"
   	"IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
   	"DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOGPS !
IF BSP_KITL != SERIAL_UART3
IF BSP_NOIRDA3
;--------------- UART3 (Physical COM2 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial3]
	"DeviceArrayIndex"=dword:3
	"Irq"=dword:4E				; UART3 Virtual IRQ = 78 (0x4E), Physical IRQ = 40
	"MemBase"=dword:7F005C00
	"MemLen"=dword:40
;	"ISTTimeouts"=dword:200		; every 512 ticks checking Modem status.
	"Prefix"="COM"
	"Index"=dword:4
	"Dll"="smdk6410_serial.dll"
	"Order"=dword:20
	"Port"="COM4:"
	"DeviceType"=dword:0
	"FriendlyName"=LOC_DISPLAYNAME_COM4
	"Tsp"="unimodem.dll"
	"IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
	"DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOIRDA2 !
IF BSP_KITL != SERIAL_UART2
IF BSP_NOUART2
;--------------- UART2 (IrDA)----------------------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRDA2]
	"DeviceArrayIndex"=dword:2
	"Irq"=dword:4D				; UART2 Virtual IRQ = 77 (0x4D), Physical IRQ = 39
	"MemBase"=dword:7F005800
	"MemLen"=dword:40
	;"ISTTimeouts"=dword:200		; every 512 ticks checking Modem status.
	"Prefix"="COM"
	"Index"=dword:3
	"Dll"="smdk6410_serial.dll"
	"Order"=dword:20
	"Port"="COM3:"
	"DeviceType"=dword:0  ; IRDA modem, 0 -> null modem
	"FriendlyName"=LOC_DISPLAYNAME_RAWIR
	"IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
	"DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOIRDA3 !
IF BSP_KITL != SERIAL_UART3
IF BSP_NOUART3
;--------------- UART3 (IrDA)----------------------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRDA3]
	"DeviceArrayIndex"=dword:3
	"Irq"=dword:4E				; UART3 Virtual IRQ = 78 (0x4E), Physical IRQ = 40
	"MemBase"=dword:7F005C00
	"MemLen"=dword:40
	;"ISTTimeouts"=dword:200		; every 512 ticks checking Modem status.
	"Prefix"="COM"
	"Index"=dword:4
	"Dll"="smdk6410_serial.dll"
	"Order"=dword:20
	"Port"="COM4:"
	"DeviceType"=dword:0  ; IRDA modem, 0 -> null modem
	"FriendlyName"=LOC_DISPLAYNAME_RAWIR
	"IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
	"DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IrCOMM]
	"Prefix"="COM"
	"Order"=dword:3
	"Index"=dword:6

[HKEY_LOCAL_MACHINE\Comm\IrDA\Linkage]
	"Bind"=multi_sz:"Irsir1", "Irsir2"

[HKEY_LOCAL_MACHINE\Comm\Irsir\Linkage]
	"Route"=multi_sz:"Irsir1", "Irsir2"

[HKEY_LOCAL_MACHINE\Comm\Irsir1\Parms]
	"Port"=-

[HKEY_LOCAL_MACHINE\Comm\Irsir1\Parms]
; 0 = Use external dongle
; 1 = Use internal IR
	"IntIR"=dword:1
; 0 - Internal transceiver
; 1 - Extended Systems JetEye dongle.
	"TransceiverType"=dword:0
IF BSP_NOIRDA2 !
[HKEY_LOCAL_MACHINE\Comm\Irsir1\Parms]
	"Port"=dword:3
ENDIF

[HKEY_LOCAL_MACHINE\Comm\Irsir2\Parms]
	"BusNumber"=dword:0
	"BusType"=dword:0
; 0 = Use external dongle
; 1 = Use internal IR
	"IntIR"=dword:1
; 0 - Internal transceiver
; 1 - Extended Systems JetEye dongle.
	"TransceiverType"=dword:0
	"DisablePowerManagement"=dword:1
	; For power savings, have NDIS run the CheckForHangHandler every hour instead of every 2 seconds
	"CheckForHangTimeInSeconds"=dword:e10
IF BSP_NOIRDA3 !
[HKEY_LOCAL_MACHINE\Comm\Irsir2\Parms]
	"Port"=dword:4
ENDIF

ENDIF BSP_NOSERIAL !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_SERIAL
;--------------------------------------------------------------------------


;------------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
; Welcome.exe: Disable tutorial and calibration pages
; PAGE_TOUCHSCREEN (2), PAGE_STYLUS (4), PAGE_POPUPMENU (8), PAGE_TIMEZONE (0x10), PAGE_COMPLETE (0x20)
[HKEY_LOCAL_MACHINE\Software\Microsoft\Welcome]
    ;"Disable"=dword:ffffffff

[HKEY_LOCAL_MACHINE\Ident]
"NAME"="SMDK6410"
"Desc"="Samsung Evaluation Board"

;Cleartype should be disabled when rotated to landscapemode.
[HKEY_LOCAL_MACHINE\System\GDI\ClearTypeSettings]
"OffOnRotation"=dword:1

; This gets the keyboard working, mapping a request for e0010409 onto the keyboard driver's 00000409
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Layouts\e0010409]
 "Keyboard Layout"="00000409"
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;------------------------------------------------------------------------------

; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOAPM6658 !
; CSR WIFI reg file
;
; Author(s): ="CSR"
;==============================================================================
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-032A-CARDID-0001-FUNC-1]
			"DbgLevel"=dword:1
			"Dll"="ufmp.dll"
			"Prefix"="NDL"
			"Instance0"="ufmp:ufmp1"

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-032A-CARDID-0007-FUNC-1]
			"DbgLevel"=dword:1
			"Dll"="ufmp.dll"
			"Prefix"="NDL"
			"Instance0"="ufmp:ufmp1"
			
[HKEY_LOCAL_MACHINE\Comm\ufmp\Linkage]
			"Route"=multi_sz:""

[HKEY_LOCAL_MACHINE\Comm\ufmp1\Parms]
;			"NetworkAddress"="0011f68a595d"
			"BusNumber"=dword:0
			"BusType"=dword:0
			"PowerMobileMode"=dword:3
			"WmmPs"=dword:1
			"FilterMode"=dword:0
			"ArpFilter"=dword:1
			"DhcpFilter"=dword:1
;			"Tclas"=hex:\
	      0e,13,00,01,58,04,00,00,00,00,00,00,00,00,02,77,02,77,00,11,00,0e,13,00,01,\
	      58,04,00,00,00,00,00,00,00,00,00,89,00,89,00,11,00,0e,13,00,01,58,04,00,00,\
	      00,00,00,00,00,00,00,8a,00,8a,00,11,00
			"TxThreshold"=dword:c350; 50000
			"RxThreshold"=dword:c350; 50000
			"SdioBusWidth"=dword:1
			"SdioClockLimit"=dword:61a8    ;25000
;			"SdioClockLimit"=dword:4e20    ;20000
			"PollingModeEnabled"=dword:1
;			"SdioRequestBlockSize"=dword:32
;			"DisableDeepSleep"=dword:1
			"SMEDebug"=dword:0
			"DrvDebug"=dword:1
			"CoreDebug"=dword:1

[HKEY_LOCAL_MACHINE\Comm\Tcpip\Parms]
			"TcpWindowSize"=dword:65535

[HKEY_LOCAL_MACHINE\Comm\ufmp]
			"DisplayName"="CSR UniFi Wireless LAN"
			"Dll"="ufmp.dll"
			"Group"="NDIS"
			"ImagePath"="ufmp.dll"
			"Prefix"="NDL"
			"IstPriority"=dword:78 ;120

[HKEY_LOCAL_MACHINE\Comm\ufmp1]
			"DisplayName"="CSR UniFi Wireless LAN"
			"Group"="NDIS"
			"ImagePath"="ufmp.dll"
			
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Bluetooth\Transports\BuiltIn\1]
	"Driver"="Bthbcsp.dll"
	"name"="COM2:"
	;"Baud"=dword:0000e100									;57600 baud
	;"Baud"=dword:0001c200									;115200 baud
	;"Baud"=dword:00038400									;230400 baud
	;"Baud"=dword:00070800									;460800 baud
	;"Baud"=dword:000e1000									;921600 baud
	"Baud"=dword:00151800									;1.5M baud
	"Priority256"=dword:00000059
	"PacketSize"=dword:00000192
	"SerialTimeoutConstant"=dword:00000005
	"SerialIntervalTimeout"=dword:ffffffff
	"ReopenDelay"=dword:00000100
	"FlashChip"=dword:00000000
	"SerialBufferSize"=dword:00004096
	"DumpKeys"=dword:00000000
	"SniffMethod"=dword:00000000
	"Flags"=dword:00000001

ENDIF ; BSP_NOAPM6658

IF BSP_NOSIM52 !
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1478_36864\Default\Default\USBCOM_SIM52xx_Class]
    "Dll"="husbcom_sim52xx.dll"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class]
    "EnablePowerManager"=dword:0   ;disable
    "TimeoutIdle"=dword:3A98    ;15s

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface0]
    "DeviceClassType"=dword:0
    
[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface1]
    "Prefix"="COM"
    "Dll"="husbcom_sim52xx.dll"
    "Index"=dword:6
    "DeviceArrayIndex"=dword:1
    "Priority256"=dword:65
    "RxBufferSize"=dword:2000
    "FriendlyName"="SimTech HS-USB NMEA 9000"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DeviceClassType"=dword:1
    
[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface2]
    "Prefix"="COM"
    "Dll"="husbcom_sim52xx.dll"
    "Index"=dword:5
    "DeviceArrayIndex"=dword:1
    "Priority256"=dword:65
    "RxBufferSize"=dword:20000
    "FriendlyName"="SimTech HS-USB ATCOM 9000"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DeviceClassType"=dword:1
    
[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface3]
    "Prefix"="COM"
    "Dll"="husbcom_sim52xx.dll"
    "Index"=dword:1
    "DeviceArrayIndex"=dword:1
    "Priority256"=dword:65
    "RxBufferSize"=dword:40000
    "FriendlyName"="SimTech HS-USB Modem 9000"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DeviceClassType"=dword:2
    
[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface3\Unimodem]
    "Tsp"="Unimodem.dll"
    "FriendlyName"="SimTech HS-USB Modem 9000"
    "DeviceType"=dword:1
    
[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface3\Unimodem\Init]
    "1"="AT<cr>"
    "2"="ATE0V1&C1&D2<cr>"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface3\Unimodem\Settings]
    "Prefix"="AT"
    "Terminator"="<cr>"
    "DialPrefix"="D"
    "DialSuffix"=";"
    "Pulse"="P"
    "Tone"="T"
    "Blind_Off"="X4"
    "Blind_On"="X3"
    "CallSetupFailTimeout"="ATS7=<#><cr>"
    "Reset"="AT<cr>"    
    "EscapeDelay"=dword:3E8
    "EscapeWait"=dword:3E8

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBCOM_SIM52xx_Class\MultiInterface4]
    "DeviceClassType"=dword:0
ENDIF ; BSP_NOSIM52
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;------------------------------------------------------------------------------

;------------------- RIL ------------------------------------------------------
; @CESYSGEN IF CELLCORE_MODULES_RIL
; @XIPREGION IF PACKAGE_OEMDRIVERS
; Registry key to load the RIL driver at boot time
IF IMGNORILTSP !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\RIL]
IF IMGFAKERIL
   "Dll"="fakeril.dll"
ENDIF ; IMGFAKERIL
IF IMGFAKERIL !
   "Dll"="rilgsm.dll"
IF SYSGEN_CDMASKU
   "Dll"="rilcdma.dll"
ENDIF ; SYSGEN_CDMASKU
ENDIF ; IMGFAKERIL !
   "Prefix"="RIL"
   "Order"=dword:3
   "Index"=dword:1

IF IMGDUALPORTRIL !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\VirtCOM]
IF IMGFAKERIL
   "Dll"="fakeril.dll"
ENDIF ; IMGFAKERIL
IF IMGFAKERIL !
   "Dll"="rilgsm.dll"
IF SYSGEN_CDMASKU
   "Dll"="rilcdma.dll"
ENDIF ; SYSGEN_CDMASKU
ENDIF ; IMGFAKERIL !
   "Prefix"="COM"
   "Order"=dword:2
   "Index"=dword:9
ENDIF ; IMGDUALPORTRIL !

IF IMGTTPCOM
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ttpmux1]
   ; The AT command channel
   "Dll"="ttpmux.dll"
   "Prefix"="MUX"
   "Index"=dword:1
   "Order"=dword:2
   "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ttpmux2]
   ; the unsolicited commands channel
   "Dll"="ttpmux.dll"
   "Prefix"="MUX"
   "Index"=dword:2
   "Order"=dword:2
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ttpmux3]
   ; the data port
   "Dll"="ttpmux.dll"
   "Prefix"="MUX"
   "Index"=dword:3
   "Order"=dword:2
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ttpmux4]
   ; the genie port
   "Dll"="ttpmux.dll"
   "Prefix"="MUX"
   "Index"=dword:4
   "Order"=dword:2

[HKEY_LOCAL_MACHINE\Software\TTPCom\TTPMux]
   ;This defines where the Data port is assigned, defaults to COM2:
;   "SerialDevice"="COM2:"
   "SerialDevice"="COM1:"
   "BaudRate"=dword:1C200
IF MODULE_ITM100
   "DCDSetting"=dword:2
ENDIF ; MODULE_ITM100

IF PLATFORM_NOTTPGENIE !

[HKEY_LOCAL_MACHINE\Services\TTPGenie]
    "Dll"="ttpgenie.DLL"
    "Order"=dword:8
    "Keep"=dword:1
    "Prefix"="GNI"
    "Index"=dword:0

[HKEY_LOCAL_MACHINE\Software\TTPCom\TTPGenie]
    "Filename"="Release\\genie000.glg"
    "FileAutoName"=dword:1
    "FilterFilename"="Release\\ttpgenie.filt"
    "AutoStart"=dword:1

ENDIF ; PLATFORM_NOTTPGENIE !

ENDIF ; IMGTTPCOM

IF SYSGEN_CDMASKU
IF IMGSUNDANCE
[HKEY_LOCAL_MACHINE\Software\Microsoft\RIL]
   ;This defines where the Data port is assigned, defaults to COM2:
;   "PrimaryPort"="COM2:"
   "PrimaryPort"="COM1:"
   ;This defines where the CNS port is assigned, defaults to COM1:
;   "SecondaryPort"="COM1:"
   "SecondaryPort"="COM2:"
   ;This defines the base timeout period, defaults to 1000
   "ApiTimeOut"=dword:3E8
   ;Wait time for the SMS Timeout (max wait for network ack)
   "SMSTimeout"=dword:EA60
   "ConnectResponseDelay"=dword:3E8
   "CSCDialTimeout"=dword:15F90
ENDIF ; IMGSUNDANCE
ENDIF ; SYSGEN_CDMASKU

[HKEY_LOCAL_MACHINE\Software\Microsoft\RIL]
IF IMGTTPCOM !
   "ComPort"="COM1:"
   ; Additional initialization commands for RIL to send to the underlying serial port
   ; +VGR=176 : Sets gain on received audio
   "ComInitString"="+VGR=176|"
ENDIF ; IMGTTPCOM !
IF IMGTTPCOM
   "ComPort"="MUX1:"
   "ComPortNotifications"="MUX2:"
   "DataPort"="MUX3:"
ENDIF ; IMGTTPCOM

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SimContacts]
    "RadioEnableDelay"=dword:3E8      ; Decimal 1000 (units are milliseconds)

;Reg Key used only by Fake RIL to determine which network to fake
IF IMGFAKERIL
[HKEY_LOCAL_MACHINE\Software\Microsoft\RIL]
;FR_NETWORKTYPE_UNKNOWN                     (0x00000000)
;FR_NETWORKTYPE_GSM                         (0x00000001)
;FR_NETWORKTYPE_CDMA                        (0x00000002)
    "NetworkType"=dword:1
IF SYSGEN_CDMASKU
    "NetworkType"=dword:2
ENDIF ; SYSGEN_CDMASKU
ENDIF ; IMGFAKERIL

IF IMGFAKERIL
IF IMGFAKECDMA !

; see %_WINCEROOT%\public\shellw\oak\inc\wpcpriv.h or comments in project.reg
; GSM: SHDFL_PHONE_SUPPORT0230DIALPARSING|SHDFL_PHONE_SUPPORTWCMP|SHDFL_PHONE_SUPPORTMOSMS|SHDFL_PHONE_SUPPORTGPRS|SHDFL_PHONE_0340SMS|SHDFL_PHONE_SMSUNICODE|SHDFL_PHONE_INTLPLUS|SHDFL_PHONE_AUTOTHREEWAYCALLING|SHDFL_PHONE_UNIQUECALLTRACKING|SHDFL_PHONE_SIMSUPPORT|SHDFL_PHONE_SUPPORTSPEAKERPHONE|SHDFL_PHONE_LOCKFACILITY
[HKEY_CURRENT_USER\ControlPanel\Phone]
   "Features"=dword:0206C7D8

; GSM: SHDFL_PHONE_LOCKFACILITY | SHDFL_PHONE_SIMSUPPORT
[HKEY_LOCAL_MACHINE\Security\Phone]
   "Features"=dword:18

ENDIF ; IMGFAKECDMA !

IF IMGFAKECDMA
; see %_WINCEROOT%\public\shellw\oak\inc\wpcpriv.h or comments in project.reg
; CDMA: SHDFL_PHONE_SUPPORTMOSMS|SHDFL_PHONE_IS637SMS|SHDFL_PHONE_AKEY|SHDFL_PHONE_SUPPORTVOICEPRIVACY|SHDFL_PHONE_VOICEDIALCONNECTS|SHDFL_PHONE_SUPPORTSPEAKERPHONE
[HKEY_CURRENT_USER\ControlPanel\Phone]
   "Features"=dword:0002B820
ENDIF ; IMGFAKECDMA

ENDIF ; IMGFAKERIL

IF IMGFAKERIL !
IF IMGSUNDANCE !
; see %_WINCEROOT%\public\shellw\oak\inc\wpcpriv.h or comments in project.reg
; GSM: SHDFL_PHONE_SUPPORT0230DIALPARSING|SHDFL_PHONE_SUPPORTWCMP|SHDFL_PHONE_SUPPORTMOSMS|SHDFL_PHONE_SUPPORTGPRS|SHDFL_PHONE_0340SMS|SHDFL_PHONE_SMSUNICODE|SHDFL_PHONE_INTLPLUS|SHDFL_PHONE_AUTOTHREEWAYCALLING|SHDFL_PHONE_UNIQUECALLTRACKING|SHDFL_PHONE_SIMSUPPORT|SHDFL_PHONE_SUPPORTSPEAKERPHONE|SHDFL_PHONE_LOCKFACILITY
[HKEY_CURRENT_USER\ControlPanel\Phone]
   "Features"=dword:0206C7D8

; GSM: SHDFL_PHONE_LOCKFACILITY | SHDFL_PHONE_SIMSUPPORT
[HKEY_LOCAL_MACHINE\Security\Phone]
   "Features"=dword:18
ENDIF ; IMGSUNDANCE !
IF IMGSUNDANCE
; see %_WINCEROOT%\public\shellw\oak\inc\wpcpriv.h or comments in project.reg
; CDMA: SHDFL_PHONE_SUPPORTMOSMS|SHDFL_PHONE_IS637SMS|SHDFL_PHONE_AKEY|SHDFL_PHONE_SUPPORTVOICEPRIVACY|SHDFL_PHONE_VOICEDIALCONNECTS
[HKEY_CURRENT_USER\ControlPanel\Phone]
   "Features"=dword:0000B820
ENDIF ; IMGSUNDANCE
ENDIF ; IMGFAKERIL !
ENDIF ; IMGNORILTSP !
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CELLCORE_MODULES_RIL
;-------------------------------------------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
; Start Menu
[HKEY_LOCAL_MACHINE\Software\Microsoft\Shell\Keys\40C1]
IF IMGTPC !
"Name"=LOC_APPBUTTON1
ENDIF ; IMGTPC !
"Icon"="shellres.dll, -4617"
"Flags"=dword:1
"ResetFlags"=dword:1

[HKEY_LOCAL_MACHINE\Software\Microsoft\Shell\Keys\40C2]
IF IMGTPC !
"Name"=LOC_APPBUTTON2
ENDIF ; IMGTPC !
"BtnWnd"=dword:0
"Name"="Button 2"
"Icon"="outres.dll, -10000"
"Flags"=dword:9
"ResetFlags"=dword:C

; Context Menu
[HKEY_LOCAL_MACHINE\Software\Microsoft\Shell\Keys\40C3]
IF IMGTPC !
"Name"=LOC_APPBUTTON3
ENDIF ; IMGTPC !
"Icon"="shellres.dll, -4619"
"Flags"=dword:B
"ResetFlags"=dword:B

; Foo Button
[HKEY_LOCAL_MACHINE\Software\Microsoft\Shell\Keys\40C4]
@="\\windows\\camera.lnk"
"BtnWnd"=dword:0
IF IMGTPC !
"Name"=LOC_APPBUTTON4
ENDIF ; IMGTPC !
"Icon"="shellres.dll, -4618"
"Flags"=dword:0
"ResetFlags"=dword:A
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
IF IMGUNSIGNEDTRUSTED !

;
; These security policies and certs are for the SDK.
;
; @XIPREGION IF PACKAGE_OEMDRIVERS
; Unsigned Applications Policy
[HKEY_LOCAL_MACHINE\Security\Policies\Policies]
    "00001006"=dword:1

; Unsigned Cabs Policy
[HKEY_LOCAL_MACHINE\Security\Policies\Policies]
    "00001005"=dword:10

; Prompting for unsigned applications Policy
[HKEY_LOCAL_MACHINE\Security\Policies\Policies]
    "0000101a"=dword:1


[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01

[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities\Certificates\8AEB6E720079EB0494AE9BE32CB13A9E3687D913]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 8A, EB, 6E, 72, \
		00, 79, EB, 04, 94, AE, 9B, E3, 2C, B1, 3A, 9E, 36, 87, D9, 13, \
		00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
		20, 00, 00, 00, 01, 00, 00, 00, 05, 03, 00, 00, 30, 82, 03, 01, \
		30, 82, 02, 6E, A0, 03, 02, 01, 02, 02, 10, 72, 44, EE, 1C, 73, \
		3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, 40, 43, 30, 09, 06, 05, 2B, \
		0E, 03, 02, 1D, 05, 00, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, \
		03, 13, 31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
		30, 33, 20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, \
		73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, \
		72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, 30, 38, \
		30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, 38, 30, \
		30, 30, 30, 5A, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, \
		31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, \
		20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, \
		20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, \
		74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
		01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, AE, \
		0A, DD, E4, 72, 84, 69, E9, A3, E5, 91, AF, E8, 75, 5A, BB, 6E, \
		69, B4, 0E, 81, 4F, 48, F9, 4B, B5, A3, 55, B0, CB, D0, C6, 05, \
		A6, D0, 80, 54, 6D, 8C, 36, 56, 7A, CC, 39, 3B, 3C, E7, BA, 2A, \
		FC, 43, A8, 5C, FC, 11, D9, 41, 37, E0, 4A, AB, C7, D9, E3, 1C, \
		B2, 11, 68, 4B, A2, A2, AB, A2, B5, A8, 28, 60, 7D, 9C, AA, F6, \
		A8, 46, 52, 4F, 5F, C8, 4F, A8, 74, D8, D6, BD, 95, 05, 6F, C9, \
		44, 65, B9, 27, 38, 8B, 6C, C8, E7, C9, 45, 3E, 6C, 0D, E4, 84, \
		ED, 57, C8, 13, 2B, 0E, 16, 1D, 95, D2, 43, 22, 62, C8, BF, 02, \
		03, 01, 00, 01, A3, 82, 01, 0A, 30, 82, 01, 06, 30, 0D, 06, 03, \
		55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, 71, 06, 03, 55, \
		04, 03, 04, 6A, 1E, 68, 00, 43, 00, 4E, 00, 3D, 00, 53, 00, 6D, \
		00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, 00, 6E, 00, 65, \
		00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, 00, 50, 00, 72, \
		00, 69, 00, 76, 00, 69, 00, 6C, 00, 65, 00, 67, 00, 65, 00, 64, \
		00, 20, 00, 54, 00, 65, 00, 73, 00, 74, 00, 20, 00, 53, 00, 69, \
		00, 67, 00, 6E, 00, 69, 00, 6E, 00, 67, 00, 20, 00, 41, 00, 75, \
		00, 74, 00, 68, 00, 6F, 00, 72, 00, 69, 00, 74, 00, 79, 30, 13, \
		06, 03, 55, 1D, 25, 04, 0C, 30, 0A, 06, 08, 2B, 06, 01, 05, 05, \
		07, 03, 03, 30, 6D, 06, 03, 55, 1D, 01, 04, 66, 30, 64, 80, 10, \
		C6, B0, 3B, AA, C8, 4B, 9C, 0F, 3B, 33, ED, C8, 7A, 3D, 6A, 1E, \
		A1, 3E, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, 31, 53, \
		6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, 20, 50, \
		72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, 20, 53, \
		69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, \
		82, 10, 72, 44, EE, 1C, 73, 3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, \
		40, 43, 30, 09, 06, 05, 2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, \
		00, 96, 9B, B5, 47, 61, 9F, 28, DB, 37, DD, C1, C0, 41, 87, CB, \
		50, 26, B5, 8F, 60, 19, F9, BC, 75, 3B, C2, 35, 1F, C8, 9A, 67, \
		45, 5E, E6, FE, 68, FD, 3E, 66, EA, B4, 71, B4, BE, 79, B8, 64, \
		30, 07, 06, 2E, C9, 10, 68, 76, 35, 33, 04, 4F, 7A, 04, 0A, 80, \
		DE, 8C, 54, 6F, A2, 34, AC, 92, 80, 05, 7F, 7B, 75, B1, 43, AD, \
		42, BE, 44, 1A, 44, 3E, 95, 96, DA, 03, 90, 0C, D1, 5E, 5E, C6, \
		FE, 63, DF, B3, A6, CD, B1, 85, 2A, 2A, F8, 78, 81, B6, 6D, 18, \
		0F, 54, D8, 69, A7, D3, 55, C1, ED, 44, CE, 1D, CC, 87, 9C, 91, \
		0A

[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\UnPrivileged Execution Trust Authorities\Certificates\3F43176D9094FC2262313793157F23515FE55686]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 3F, 43, 17, 6D, \
		90, 94, FC, 22, 62, 31, 37, 93, 15, 7F, 23, 51, 5F, E5, 56, 86, \
		00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
		20, 00, 00, 00, 01, 00, 00, 00, 0F, 03, 00, 00, 30, 82, 03, 0B, \
		30, 82, 02, 78, A0, 03, 02, 01, 02, 02, 10, 83, 85, 64, 79, 84, \
		02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, 2B, \
		0E, 03, 02, 1D, 05, 00, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
		03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
		30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
		54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
		68, 6F, 72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, \
		30, 38, 30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, \
		38, 30, 30, 30, 30, 5A, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
		03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
		30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
		54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
		68, 6F, 72, 69, 74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, \
		86, F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, \
		81, 81, 00, BA, F8, CC, 71, CA, CD, BA, 2B, 28, 8A, 9B, 91, 6C, \
		14, 73, 23, 8A, 5E, 3A, 5F, B2, ED, 69, C3, 2B, E7, 36, 74, 4F, \
		9E, 4F, 6F, 02, BB, 7F, A4, 2A, DE, 51, B2, 73, 0E, B0, 55, 22, \
		32, 18, B6, F0, E8, BC, 3C, 50, 0B, 11, 3F, 8A, 40, D1, B1, 3B, \
		4B, AB, 85, 3A, EE, 80, C2, 23, 97, F2, 1B, 6E, CF, B5, B1, 62, \
		28, B3, BD, 28, DF, 0A, E0, B3, 18, 1A, 00, 1E, 01, 9E, ED, D9, \
		CB, 67, 8D, 85, E5, A6, E5, A6, 7E, 7E, C7, B7, D4, 4D, A5, 90, \
		37, 1A, 9F, 4B, 05, 95, 25, AA, 74, 29, D9, 77, 22, C4, 2C, 4D, \
		16, EF, 59, 02, 03, 01, 00, 01, A3, 82, 01, 10, 30, 82, 01, 0C, \
		30, 0D, 06, 03, 55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, \
		75, 06, 03, 55, 04, 03, 04, 6E, 1E, 6C, 00, 43, 00, 4E, 00, 3D, \
		00, 53, 00, 6D, 00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, \
		00, 6E, 00, 65, 00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, \
		00, 55, 00, 6E, 00, 70, 00, 72, 00, 69, 00, 76, 00, 69, 00, 6C, \
		00, 65, 00, 67, 00, 65, 00, 64, 00, 20, 00, 54, 00, 65, 00, 73, \
		00, 74, 00, 20, 00, 53, 00, 69, 00, 67, 00, 6E, 00, 69, 00, 6E, \
		00, 67, 00, 20, 00, 41, 00, 75, 00, 74, 00, 68, 00, 6F, 00, 72, \
		00, 69, 00, 74, 00, 79, 30, 13, 06, 03, 55, 1D, 25, 04, 0C, 30, \
		0A, 06, 08, 2B, 06, 01, 05, 05, 07, 03, 03, 30, 6F, 06, 03, 55, \
		1D, 01, 04, 68, 30, 66, 80, 10, 71, 08, CE, 1A, 01, B6, A3, 21, \
		25, 43, 93, E2, 16, 30, D2, AD, A1, 40, 30, 3E, 31, 3C, 30, 3A, \
		06, 03, 55, 04, 03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, \
		65, 20, 32, 30, 30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, \
		67, 65, 64, 20, 54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, \
		20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, 82, 10, 83, 85, 64, 79, \
		84, 02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, \
		2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, 00, 98, D5, 12, D7, 73, \
		39, 0D, FC, 23, 19, D4, 7A, BD, 3F, 9C, 5D, 5D, B0, DB, EA, CD, \
		E7, 79, 73, EB, BA, 45, 9C, C5, 0B, 3C, D7, 6C, 47, 3D, 93, 52, \
		A2, 4A, C2, 77, 28, 97, 40, 92, 87, F4, 13, 81, 79, A0, 2B, 3D, \
		85, EA, B4, EA, 70, 2B, FA, 92, 22, 4E, A7, 30, FB, 1F, F2, D8, \
		E5, 52, 01, D7, A8, 7B, A3, FA, E4, 0C, 85, 83, 08, 14, C9, 36, \
		FD, ED, 8B, AA, 81, 29, DF, 3A, D3, C0, 5B, 64, EE, 03, 6E, 01, \
		6D, 24, CB, 5C, 99, 15, E2, 17, 17, CD, 95, 82, E5, 8C, 25, 82, \
		42, 6E, E6, 17, F8, AD, D6, CA, 28, F3, 02

[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\8AEB6E720079EB0494AE9BE32CB13A9E3687D913]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 8A, EB, 6E, 72, \
		00, 79, EB, 04, 94, AE, 9B, E3, 2C, B1, 3A, 9E, 36, 87, D9, 13, \
		00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
		20, 00, 00, 00, 01, 00, 00, 00, 05, 03, 00, 00, 30, 82, 03, 01, \
		30, 82, 02, 6E, A0, 03, 02, 01, 02, 02, 10, 72, 44, EE, 1C, 73, \
		3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, 40, 43, 30, 09, 06, 05, 2B, \
		0E, 03, 02, 1D, 05, 00, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, \
		03, 13, 31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
		30, 33, 20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, \
		73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, \
		72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, 30, 38, \
		30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, 38, 30, \
		30, 30, 30, 5A, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, \
		31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, \
		20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, \
		20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, \
		74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
		01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, AE, \
		0A, DD, E4, 72, 84, 69, E9, A3, E5, 91, AF, E8, 75, 5A, BB, 6E, \
		69, B4, 0E, 81, 4F, 48, F9, 4B, B5, A3, 55, B0, CB, D0, C6, 05, \
		A6, D0, 80, 54, 6D, 8C, 36, 56, 7A, CC, 39, 3B, 3C, E7, BA, 2A, \
		FC, 43, A8, 5C, FC, 11, D9, 41, 37, E0, 4A, AB, C7, D9, E3, 1C, \
		B2, 11, 68, 4B, A2, A2, AB, A2, B5, A8, 28, 60, 7D, 9C, AA, F6, \
		A8, 46, 52, 4F, 5F, C8, 4F, A8, 74, D8, D6, BD, 95, 05, 6F, C9, \
		44, 65, B9, 27, 38, 8B, 6C, C8, E7, C9, 45, 3E, 6C, 0D, E4, 84, \
		ED, 57, C8, 13, 2B, 0E, 16, 1D, 95, D2, 43, 22, 62, C8, BF, 02, \
		03, 01, 00, 01, A3, 82, 01, 0A, 30, 82, 01, 06, 30, 0D, 06, 03, \
		55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, 71, 06, 03, 55, \
		04, 03, 04, 6A, 1E, 68, 00, 43, 00, 4E, 00, 3D, 00, 53, 00, 6D, \
		00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, 00, 6E, 00, 65, \
		00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, 00, 50, 00, 72, \
		00, 69, 00, 76, 00, 69, 00, 6C, 00, 65, 00, 67, 00, 65, 00, 64, \
		00, 20, 00, 54, 00, 65, 00, 73, 00, 74, 00, 20, 00, 53, 00, 69, \
		00, 67, 00, 6E, 00, 69, 00, 6E, 00, 67, 00, 20, 00, 41, 00, 75, \
		00, 74, 00, 68, 00, 6F, 00, 72, 00, 69, 00, 74, 00, 79, 30, 13, \
		06, 03, 55, 1D, 25, 04, 0C, 30, 0A, 06, 08, 2B, 06, 01, 05, 05, \
		07, 03, 03, 30, 6D, 06, 03, 55, 1D, 01, 04, 66, 30, 64, 80, 10, \
		C6, B0, 3B, AA, C8, 4B, 9C, 0F, 3B, 33, ED, C8, 7A, 3D, 6A, 1E, \
		A1, 3E, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, 31, 53, \
		6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, 20, 50, \
		72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, 20, 53, \
		69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, \
		82, 10, 72, 44, EE, 1C, 73, 3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, \
		40, 43, 30, 09, 06, 05, 2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, \
		00, 96, 9B, B5, 47, 61, 9F, 28, DB, 37, DD, C1, C0, 41, 87, CB, \
		50, 26, B5, 8F, 60, 19, F9, BC, 75, 3B, C2, 35, 1F, C8, 9A, 67, \
		45, 5E, E6, FE, 68, FD, 3E, 66, EA, B4, 71, B4, BE, 79, B8, 64, \
		30, 07, 06, 2E, C9, 10, 68, 76, 35, 33, 04, 4F, 7A, 04, 0A, 80, \
		DE, 8C, 54, 6F, A2, 34, AC, 92, 80, 05, 7F, 7B, 75, B1, 43, AD, \
		42, BE, 44, 1A, 44, 3E, 95, 96, DA, 03, 90, 0C, D1, 5E, 5E, C6, \
		FE, 63, DF, B3, A6, CD, B1, 85, 2A, 2A, F8, 78, 81, B6, 6D, 18, \
		0F, 54, D8, 69, A7, D3, 55, C1, ED, 44, CE, 1D, CC, 87, 9C, 91, \
		0A

[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\3F43176D9094FC2262313793157F23515FE55686]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 3F, 43, 17, 6D, \
		90, 94, FC, 22, 62, 31, 37, 93, 15, 7F, 23, 51, 5F, E5, 56, 86, \
		00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
		20, 00, 00, 00, 01, 00, 00, 00, 0F, 03, 00, 00, 30, 82, 03, 0B, \
		30, 82, 02, 78, A0, 03, 02, 01, 02, 02, 10, 83, 85, 64, 79, 84, \
		02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, 2B, \
		0E, 03, 02, 1D, 05, 00, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
		03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
		30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
		54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
		68, 6F, 72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, \
		30, 38, 30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, \
		38, 30, 30, 30, 30, 5A, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
		03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
		30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
		54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
		68, 6F, 72, 69, 74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, \
		86, F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, \
		81, 81, 00, BA, F8, CC, 71, CA, CD, BA, 2B, 28, 8A, 9B, 91, 6C, \
		14, 73, 23, 8A, 5E, 3A, 5F, B2, ED, 69, C3, 2B, E7, 36, 74, 4F, \
		9E, 4F, 6F, 02, BB, 7F, A4, 2A, DE, 51, B2, 73, 0E, B0, 55, 22, \
		32, 18, B6, F0, E8, BC, 3C, 50, 0B, 11, 3F, 8A, 40, D1, B1, 3B, \
		4B, AB, 85, 3A, EE, 80, C2, 23, 97, F2, 1B, 6E, CF, B5, B1, 62, \
		28, B3, BD, 28, DF, 0A, E0, B3, 18, 1A, 00, 1E, 01, 9E, ED, D9, \
		CB, 67, 8D, 85, E5, A6, E5, A6, 7E, 7E, C7, B7, D4, 4D, A5, 90, \
		37, 1A, 9F, 4B, 05, 95, 25, AA, 74, 29, D9, 77, 22, C4, 2C, 4D, \
		16, EF, 59, 02, 03, 01, 00, 01, A3, 82, 01, 10, 30, 82, 01, 0C, \
		30, 0D, 06, 03, 55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, \
		75, 06, 03, 55, 04, 03, 04, 6E, 1E, 6C, 00, 43, 00, 4E, 00, 3D, \
		00, 53, 00, 6D, 00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, \
		00, 6E, 00, 65, 00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, \
		00, 55, 00, 6E, 00, 70, 00, 72, 00, 69, 00, 76, 00, 69, 00, 6C, \
		00, 65, 00, 67, 00, 65, 00, 64, 00, 20, 00, 54, 00, 65, 00, 73, \
		00, 74, 00, 20, 00, 53, 00, 69, 00, 67, 00, 6E, 00, 69, 00, 6E, \
		00, 67, 00, 20, 00, 41, 00, 75, 00, 74, 00, 68, 00, 6F, 00, 72, \
		00, 69, 00, 74, 00, 79, 30, 13, 06, 03, 55, 1D, 25, 04, 0C, 30, \
		0A, 06, 08, 2B, 06, 01, 05, 05, 07, 03, 03, 30, 6F, 06, 03, 55, \
		1D, 01, 04, 68, 30, 66, 80, 10, 71, 08, CE, 1A, 01, B6, A3, 21, \
		25, 43, 93, E2, 16, 30, D2, AD, A1, 40, 30, 3E, 31, 3C, 30, 3A, \
		06, 03, 55, 04, 03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, \
		65, 20, 32, 30, 30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, \
		67, 65, 64, 20, 54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, \
		20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, 82, 10, 83, 85, 64, 79, \
		84, 02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, \
		2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, 00, 98, D5, 12, D7, 73, \
		39, 0D, FC, 23, 19, D4, 7A, BD, 3F, 9C, 5D, 5D, B0, DB, EA, CD, \
		E7, 79, 73, EB, BA, 45, 9C, C5, 0B, 3C, D7, 6C, 47, 3D, 93, 52, \
		A2, 4A, C2, 77, 28, 97, 40, 92, 87, F4, 13, 81, 79, A0, 2B, 3D, \
		85, EA, B4, EA, 70, 2B, FA, 92, 22, 4E, A7, 30, FB, 1F, F2, D8, \
		E5, 52, 01, D7, A8, 7B, A3, FA, E4, 0C, 85, 83, 08, 14, C9, 36, \
		FD, ED, 8B, AA, 81, 29, DF, 3A, D3, C0, 5B, 64, EE, 03, 6E, 01, \
		6D, 24, CB, 5C, 99, 15, E2, 17, 17, CD, 95, 82, E5, 8C, 25, 82, \
		42, 6E, E6, 17, F8, AD, D6, CA, 28, F3, 02


; @XIPREGION ENDIF PACKAGE_OEMDRIVERS

ENDIF ; IMGUNSIGNEDTRUSTED !
;------------------------------------------------------------------------------




;===============================================================================



;------------------------------------------------------------------------------
#include "$(_TARGETPLATROOT)\Files\rasbook.reg"
;------------------------------------------------------------------------------


;-- backlight driver ----------------------------------------------------------------
IF BSP_NOBACKLIGHT !
; @XIPREGION IF PACKAGE_OEMDRIVERS
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Backlight]
	"Index"=dword:1
	"Prefix"="BKL"
	"Dll"="backlight.dll"
    "Flags"=dword:00010000
    "Index"=dword:1
    "Order"=dword:40
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"

[HKEY_CURRENT_USER\ControlPanel\Backlight]
    "BatteryTimeout"=dword:3c   ;For battery, unit is sec, 	0x3c == 60(dec) - It means that backlight will be turned off after 60 seconds,
    "BacklightOnTap"=dword:1
    "ACTimeout"=dword:258		;For AC Power, unit is sec, 	0x258 == 600(dec),
    "ACBacklightOnTap"=dword:1

[HKEY_LOCAL_MACHINE\ControlPanel\Backlight]
	;"Redirect"="\\windows\\ctlpnl backlight.cpl"
	"Group"=dword:00000001

[HKEY_CURRENT_USER\ControlPanel\Backlight]
	"OnOff"=dword:00000001
	"Brightness"=dword:00000032		 			;the brightness of backlight while OS use Battery Power
	"ACBrightness"=dword:00000040				;the brightness of backlight while OS use AC power.
	"ACTimeoutUnchecked"=dword:00000000         ;temporary store ACTimeout
	"ACBacklightOnTap"=dword:00000001
	"BatteryTimeoutUnchecked"=dword:00000000    ;temporary store BatteryTimeout
	"ExtOnOff"=dword:00000001

; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
ENDIF BSP_NOBACKLIGHT !
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_SDBUS
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOHSMMC_CH0 !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\HSMMC_CH0]
	"InterfaceType"=dword:0		; Internal
	"Order"=dword:21
	"Dll"="s3c6410_hsmmc_ch0.dll"
	"Prefix"="HSC"
	"ObjectCreationProc"="CreateHSMMCHCObject"
	"MemBase"=dword:7C200000
	"MemLen"=dword:100
	"Irq"=dword:6C			     ; HSMMC1 Virtual IRQ = 108 (0x6C), Physical IRQ = 56
	"BaseClockFrequency"=dword:2DC6C00    ; 5B8D800->96MHz, 2DC6C00->48MHz, 16E3600->24MHz, B71B00->12MHz
	"TimeoutClockFrequency"=dword: 2DC6C00 ; 5B8D800->96MHz, 2DC6C00->48MHz, 16E3600->24MHz, B71B00->12MHz
ENDIF BSP_NOHSMMC_CH0 !
IF BSP_NOHSMMC_CH1 !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\HSMMC_CH1]
	"InterfaceType"=dword:0		; Internal
	"Order"=dword:21
	"Dll"="s3c6410_hsmmc_ch1.dll"
	"Prefix"="HSC"
	"ObjectCreationProc"="CreateHSMMCHCObject"
	"MemBase"=dword:7C300000
	"MemLen"=dword:100
	"Irq"=dword:6D			     ; HSMMC1 Virtual IRQ = 109 (0x6D), Physical IRQ = 57
	"BaseClockFrequency"=dword:2DC6C00    ; 5B8D800->96MHz, 2DC6C00->48MHz, 16E3600->24MHz, B71B00->12MHz
	"TimeoutClockFrequency"=dword: 2DC6C00 ; 5B8D800->96MHz, 2DC6C00->48MHz, 16E3600->24MHz, B71B00->12MHz
ENDIF BSP_NOHSMMC_CH1 !

IF BSP_NOHSMMC_CH0 ! || BSP_NOHSMMC_CH1 !
  ; SD Memory Storage class driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class]
   "Dll"="SDMemory.dll"
   "Prefix"="DSK"
   "BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
   ;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
   ;"IdleTimeout"=dword:7D0      ; 2000 milliseconds
   ;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
   ;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)

   "Profile"="SDMemory"
   "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

  ; SD Memory Storage class driver to support high capacity sd memory cards.
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class\High_Capacity]
   "Dll"="SDMemory.dll"
   "Prefix"="DSK"
   "BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
   ;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
   ;"IdleTimeout"=dword:7D0      ; 2000 milliseconds
   ;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
   ;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)

   "Profile"="SDMemory"
   "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

  ; MMC Storage Class Driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\MMC_Class]
   "Dll"="SDMemory.dll"
   "Prefix"="DSK"
   "BlockTransferSize"=dword:40  ; send no more than 64 blocks of data per bus transfer
   ;"SingleBlockWrites"=dword:1  ; alternatively force the driver to use single block access
   ;"IdleTimeout"=dword:7D0      ; milliseconds
   ;"IdlePowerState"=dword:2     ; 0 == D0, 1 == D1, etc.
   ;"DisablePowerManagement"=""  ; if value present, then disable (remove value to enable)
   "Profile"="MMC"
   "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

ENDIF BSP_NOHSMMC_CH0 ! || BSP_NOHSMMC_CH1 !

; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_SDBUS
;------------------------------------------------------------------------------
; @CESYSGEN ENDIF CE_MODULES_DEVICE
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;-- D3DM driver ---------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF BSP_NOD3DM !
[HKEY_LOCAL_MACHINE\System\D3DM\Drivers]
	"LocalHook"="d3dm_sedrv.dll"

ENDIF ; BSP_NOD3DM
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;-------------------------------------------------------------------------------



;------------------------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_BATTDRVR
; @XIPREGION IF PACKAGE_OEMDRIVERS
	#include "$(DRIVERS_DIR)\battdrvr\battdrvr.reg"
	[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Battery]
	"Order"=dword:90
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_BATTDRVR
;------------------------------------------------------------------------------

;-- GPE pixel -----------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF DPI=96
[HKEY_LOCAL_MACHINE\Drivers\Display\GPE]
"LogicalPixelsX"=dword:60
"LogicalPixelsY"=dword:60
ENDIF ; DPI=96

IF DPI=131
[HKEY_LOCAL_MACHINE\Drivers\Display\GPE]
"LogicalPixelsX"=dword:83
"LogicalPixelsY"=dword:83
ENDIF ; DPI=131

IF DPI=192
[HKEY_LOCAL_MACHINE\Drivers\Display\GPE]
"LogicalPixelsX"=dword:C0
"LogicalPixelsY"=dword:C0
ENDIF ; DPI=192
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;---------------------------------------------------------------------------------

;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------
; @XIPREGION IF PACKAGE_OEMDRIVERS
IF IMGCAMERAOEM
;NULL camera driverr
;only support RGB color format
;Preview: (a0,78), (b0,90), (140, f0)
;Still: (140,f0), (280,1e0)
;Video: (a0,78), (b0,90), (140, f0)

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM]
"BackLight"=dword:78
"EnableZoom"=dword:0
"CompressionQuality"=dword:0
"EnableVideo"=dword:1
"EnableTimeCaption"=dword:1
"VideoRecordLimitation"="0 15 30"
"OpenDefault"=dword:0
"PowerSaveTimeInterval"=dword:1e
"SupportedVideoFormat"="*.wma;*.wmv"
"IsPortraitScreen"=dword:0
"EnableBrightness"=dword:0
"StandBySecs"=dword:78
"EnableFlash"=dword:0
"HandleOOMEvent"=dword:0
"VideoBufferingDepth"=dword:1312d00
"DefaultOrientation"=dword:5a

[HKEY_LOCAL_MACHINE\System\Pictures\Camera\OEM]
"SoundFile"="\\windows\\ShutterSound.wav"
"ForceShutterSound"=dword:1
"ShutterSoundVolume"=dword:8000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\PictureResolution]
"OptionNum"=dword:1

;[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\PictureResolution\1]
;"Width"=dword:280
;"Height"=dword:1e0
;"HighQualityFileSize"=dword:de60
;"NormalQualityFileSize"=dword:6410
;"LowQualityFileSize"=dword:2800
;"ItemString"="640x480"
;"IClass"="{32595559-0000-0010-8000-00aa00389b71}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\PictureResolution\1]
"Width"=dword:a20
"Height"=dword:798
"HighQualityFileSize"=dword:2853000
"NormalQualityFileSize"=dword:153AD00
"LowQualityFileSize"=dword:83e000
"ItemString"="2592x1944"
"IClass"="{47504A49-0000-0010-8000-00aa00389b71}"  ;jpg
;"IClass"="{32595559-0000-0010-8000-00aa00389b71}"

;[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\PictureResolution\3]
;"Width"=dword:a20
;"Height"=dword:798
;"HighQualityFileSize"=dword:9853000
;"NormalQualityFileSize"=dword:353AD00
;"LowQualityFileSize"=dword:153e000
;"ItemString"="2592x1944"
;"IClass"="{47504A49-0000-0010-8000-00aa00389b71}"  ;jpg


[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\VideoProfile]
"OptionNum"=dword:1

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\VideoProfile\1]
"Width"=dword:280
"Height"=dword:1e0
"VideoAudioFileSizePerSecond"=dword:96900
"VideoOnlyFileSizePerSecond"=dword:19900
"ItemString"="640x480"


[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\Zoom]
"OptionNum"=dword:2

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\Zoom\1]
"PhysicalZoom"=dword:64
"LogicalZoom"=dword:1
"ItemString"="zoom x1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\Zoom\2]
"PhysicalZoom"=dword:c8
"LogicalZoom"=dword:2
"ItemString"="zoom x2"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\VideoEncoderCLSID]
"IClass"="{d23b90d0-144f-46bd-841d-59e4eb19dc59}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\MuxCLSID]
"IClass"="{4f4ba16c-ccb0-4d23-b1e8-672c7dfe4a02}"
"VideoFileExt"="wmv"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\PreviewColorFormatCLSID]
"IClass"="{32315659-0000-0010-8000-00aa00389b71}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\CaptureColorFormatCLSID]
"IClass"="{32315659-0000-0010-8000-00aa00389b71}"	;; MS BUG YV12

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\StillColorFormatCLSID]
;"IClass"="{32595559-0000-0010-8000-00aa00389b71}" 	;yuy2
;"IClass"="{47504A49-0000-0010-8000-00aa00389b71}" 	 ;jpg


;default video encoder property
[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\VideoEncoderProperty]
"PropertyNum"=dword:2

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\VideoEncoderProperty\1]
"VideoPropertyName"="_VBRQUALITY"
"VideoPropertyVT"=dword:3
"VidoepropertyValue"=dword:14

[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\VideoEncoderProperty\2]
"VideoPropertyName"="_COMPLEXITYEX"
"VideoPropertyVT"=dword:3
"VidoepropertyValue"=dword:0

;default audio encoder property
[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\AudioEncoderProperty]
"PropertyNum"=dword:0

;default auido capture property
[HKEY_LOCAL_MACHINE\Software\Microsoft\Pictures\Camera\OEM\AudioCaptureFilter]
"FormatTag"=dword:1
"Channels"=dword:1
"SamplesPerSec"=dword:1f40
"AvgBytesPerSec"=dword:1f40
"BlockAlign"=dword:1
"BitsPerSample"=dword:8
"SamplesPerBlock"=dword:0

;user settings
[HKEY_CURRENT_USER\Software\Microsoft\Pictures\Camera\USER]
"CurrentZoom"=dword:0
"Flash"=dword:1
"Brightness"=dword:3
"FileNumber"=dword:1
"QualitySetting"=dword:0
"AudioEnabled"=dword:1
"Resolution"=dword:1
"UserVideoTime"=dword:1E
"DefaultDir"=""
"FilePrefix"="img"
"VideoProfile"=dword:1

;jpg file compression quality. 0 is the lowest quality

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectShow\ImageSink\Quality\0\jpg\Quality]
"Value"=hex:\
      19,00,00,00
"Type"=dword:00000004
"NumberOfValues"=dword:00000001
"GUID"="{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectShow\ImageSink\Quality\1\jpg\Quality]
"Value"=hex:\
      41,00,00,00
"Type"=dword:00000004
"NumberOfValues"=dword:00000001
"GUID"="{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectShow\ImageSink\Quality\2\jpg\Quality]
"Value"=hex:\
      5a,00,00,00
"Type"=dword:00000004
"NumberOfValues"=dword:00000001
"GUID"="{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}"

ENDIF ; IMGCAMERAOEM !


[HKEY_CURRENT_USER\ControlPanel\SoundCategories\Alarm]
"@"=dword:0

[HKEY_CURRENT_USER\ControlPanel\Sounds\Clock]
"Category"="Alarm"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FontLink\SkipTable]
"Tahoma"="005c,00a5,007e,0391-03c9,2026,2116,221a,25a0-25ff"
"Courier New"="005c"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FontLink\SystemLink]
"Arial"="\\Windows\\sunfon.ac3,SC_Song"
"Courier New"="\\Windows\\sunfon.ac3,SC_Song"
"Tahoma"="\\Windows\\sunfon.ac3,SC_Song"
"Times New Roman"="\\Windows\\sunfon.ac3,SC_Song"
"MS Sans Serif"="\\Windows\\sunfon.ac3,SC_Song"
"Kingsoft Phonetic Plain"="\\Windows\\sunfon.ac3,SC_Song"

[HKEY_LOCAL_MACHINE\SOFTWARE\Mobem\CE-Star]
"MyNLS"="\\Temp\\wince.nls"

[HKEY_LOCAL_MACHINE\System\GDI\V1\FontAlias]
"Tahoma:-11"="Tahoma:13"
"version"=dword:0009000c
"SC_Song:-11"="Tahoma:12"
"Tahoma:-1"="Tahoma:13"

[HKEY_LOCAL_MACHINE\nls]
"DefaultOCP"=dword:000003a8
"DefaultACP"=dword:000003a8
"DefaultLCID"=dword:00000804
"SystemLCID"=dword:00000409
"LegacyLocaleMode"=dword:00000001

[HKEY_LOCAL_MACHINE\nls\overrides]
"LCID"=dword:00000804

[HKEY_LOCAL_MACHINE\System\GDI]
"FontLinkMethods"=dword:00000000

;baidu

;baidu
; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
;------------------------------------------------------------------------------------------------

; @CESYSGEN ENDIF CE_MODULES_DEVICE
;------------------------------------------------------------------------------------------------


