#声母
c=c
d=d
b=b
f=f
g=g
h=h
ch=i
j=j
k=k
l=l
m=m
n=n
零声母=o
p=p
q=q
r=r
s=s
t=t
sh=u
zh=v
w=w
x=x
y=y
z=z

#韵母
uang=d
iang=d
iong=s
ang=h
eng=g
ian=m
iao=c
ing='
ong=s
uai=y
uan=r
ai=l
an=j
ao=k
ei=z
en=f
er=r
ua=w
ie=x
in=n
iu=q
ou=b
ia=w
ue=t
ui=v
un=p
uo=o
a=a
e=e
i=i
o=o
u=u
v=v
//[']在拇指键盘中代表“词”，在26键中代表sym，只能用于韵母
//左边拼音的顺序不能变，请修改右边对应的键码